# testAutomation

./: pom.xml
src/test/java/org/example/Page/: WebBasePage.java
src/test/java/org/example/Page/webPage/: MercadoLibrePage.java
src/test/java/org/example/Runner/: LocalChromeRunner.java  MainRun.java
src/test/java/org/example/StepDefinition/: Hooks.java  MercadoLibreDefinition.java
src/test/java/org/example/Utils/: DriverFactory.java  LocalChromeBrowser.java  ScenarioContext.java  Utils.java
src/test/resources/cucumber/: mercadoLibre.feature
